<!DOCTYPE html>
<html>
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    li{
      float: left;
    }
    li a{ /*descendant of li a*/
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    li a:hover{
      background-color: #111111;
    }
    li a.Home{
      background-color: MediumSeaGreen;
    }
    li a.Home:hover{
      background-color: gray;
    }
  </style>
</head>
<body>

<img src="banner.jpg" width="100%" height="20%"><br>
<!--Menu List-->
<ul>
  <li><a class="Home" href="Basics.html">Home</a></li>
  <li><a href="Tables.html">Tables</a></li>
  <li><a href="Images.html">Images</a></li>
  <li><a href="Blocks.html">Blocks</a></li>
</ul>

</body>
</html>
